{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "check": "npm run format:check && npm run typecheck && npm run lint && npm run build && npm run test",
    "test": "npm run test:auth && npm run test:currency && npm run test:date && npm run test:money-contract && npm run test:contract && npm run test:shared-contract && npm run test:referential-integrity && npm run test:room-status && npm run test:services && npm run test:presentation",
    "test:auth": "node scripts/test-auth.mjs",
    "test:currency": "node scripts/test-currency.mjs",
    "test:date": "node scripts/test-date.mjs",
    "test:money-contract": "node scripts/test-money-contract.mjs",
    "test:contract": "node scripts/test-contract.mjs",
    "test:shared-contract": "node scripts/test-shared-contract.mjs",
    "test:referential-integrity": "node scripts/test-referential-integrity.mjs",
    "test:room-status": "node scripts/test-room-status.mjs",
    "test:services": "node scripts/test-services.mjs",
    "test:presentation": "node scripts/test-presentation.mjs"
  },
  "dependencies": {
    "lucide-react": "^0.446.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "esbuild": "^0.21.5",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "prettier": "^3.9.6",
    "react-test-renderer": "^18.3.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
